# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-07-13 06:33
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='OneMinuteQuote',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('date', models.DateField(db_index=True)),
                ('time', models.TimeField(db_index=True)),
                ('symbol', models.CharField(db_index=True, max_length=6)),
                ('open', models.DecimalField(decimal_places=4, max_digits=18)),
                ('high', models.DecimalField(decimal_places=4, max_digits=18)),
                ('low', models.DecimalField(decimal_places=4, max_digits=18)),
                ('close', models.DecimalField(decimal_places=4, max_digits=18)),
                ('volume', models.IntegerField()),
            ],
        ),
        migrations.AlterUniqueTogether(
            name='oneminutequote',
            unique_together=set([('date', 'time', 'symbol')]),
        ),
    ]
