# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-07-17 23:56
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('quote', '0001_initial'),
    ]

    operations = [
        migrations.AlterIndexTogether(
            name='oneminutequote',
            index_together=set([('symbol', 'date')]),
        ),
    ]
