# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-08-06 05:49
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('quote', '0002_auto_20160717_2356'),
    ]

    operations = [
        migrations.CreateModel(
            name='HourlyQuote',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('date', models.DateField(db_index=True)),
                ('time', models.TimeField(db_index=True)),
                ('symbol', models.CharField(db_index=True, max_length=6)),
                ('open', models.DecimalField(decimal_places=4, max_digits=18)),
                ('high', models.DecimalField(decimal_places=4, max_digits=18)),
                ('low', models.DecimalField(decimal_places=4, max_digits=18)),
                ('close', models.DecimalField(decimal_places=4, max_digits=18)),
                ('volume', models.IntegerField()),
            ],
        ),
        migrations.AlterUniqueTogether(
            name='hourlyquote',
            unique_together=set([('date', 'time', 'symbol')]),
        ),
        migrations.AlterIndexTogether(
            name='hourlyquote',
            index_together=set([('symbol', 'date')]),
        ),
    ]
