# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-08-21 07:07
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('quote', '0003_auto_20160806_0549'),
    ]

    operations = [
        migrations.CreateModel(
            name='SymbolMeta',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('symbol', models.CharField(db_index=True, max_length=6, unique=True)),
                ('created_date', models.DateField(auto_now_add=True, db_index=True)),
            ],
        ),
    ]
