# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-08-22 06:55
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('quote', '0004_symbolmeta'),
    ]

    operations = [
        migrations.AddField(
            model_name='symbolmeta',
            name='last_update_time',
            field=models.DateTimeField(db_index=True, default=datetime.datetime(1, 1, 1, 0, 0)),
            preserve_default=False,
        ),
    ]
