# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-09-06 05:05
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('quote', '0005_symbolmeta_last_update_time'),
    ]

    operations = [
        migrations.AlterField(
            model_name='symbolmeta',
            name='last_update_time',
            field=models.DateTimeField(auto_now=True, db_index=True),
        ),
    ]
