# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-08-04 16:21
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='TradingSignal',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('date', models.DateField(db_index=True)),
                ('symbol', models.CharField(db_index=True, max_length=6)),
                ('action', models.CharField(choices=[(b'buy', 'BUY'), (b'cover', 'COVER'), (b'sell', 'SELL'), (b'short', 'SHORT')], max_length=5)),
                ('entry', models.DecimalField(decimal_places=4, max_digits=18)),
                ('target', models.DecimalField(decimal_places=4, max_digits=18, null=True)),
                ('stop', models.DecimalField(decimal_places=4, max_digits=18, null=True)),
            ],
        ),
        migrations.AlterUniqueTogether(
            name='tradingsignal',
            unique_together=set([('date', 'symbol')]),
        ),
    ]
