# Generated by Django 2.2 on 2019-04-08 01:12

import django.contrib.postgres.fields.jsonb
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Twit',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('twit_id', models.IntegerField(null=True)),
                ('twit_user_id', models.IntegerField(null=True)),
                ('twit_created_at', models.DateTimeField(db_index=True)),
                ('symbol', models.CharField(db_index=True, max_length=20)),
                ('sentiment', models.CharField(choices=[('bearish', 'bearish'), ('bullish', 'bullish')], max_length=10, null=True)),
                ('body', models.TextField(null=True)),
                ('metadata', django.contrib.postgres.fields.jsonb.JSONField(null=True)),
                ('raw', django.contrib.postgres.fields.jsonb.JSONField(null=True)),
                ('db_created_at', models.DateTimeField(auto_now_add=True, db_index=True)),
            ],
            options={
                'index_together': {('symbol', 'twit_created_at'), ('symbol', 'db_created_at')},
            },
        ),
    ]
