# Generated by Django 2.2 on 2019-04-08 01:56

import django.contrib.postgres.fields.jsonb
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('stocktwits', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='TrendingStock',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('stock_id', models.IntegerField(null=True)),
                ('symbol', models.CharField(db_index=True, max_length=20)),
                ('title', models.CharField(max_length=200, null=True)),
                ('watchlist_count', models.IntegerField(null=True)),
                ('raw', django.contrib.postgres.fields.jsonb.JSONField(null=True)),
                ('db_created_at', models.DateTimeField(auto_now_add=True, db_index=True)),
            ],
        ),
    ]
